Paccia/AddSecretBox.xaml

<UserControl x:Class="Paccia.AddSecretBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid Background="Black" 
              Opacity="0.5"/>
        <Border MinWidth="450"
                MinHeight="300"
                Background="DarkOrange" 
                BorderBrush="Orange" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Grid>
                <Label Content="Description" 
                       Margin="21,14,271,270" />
                <TextBox x:Name="DescriptionTextBox" 
                         HorizontalAlignment="Left"
                         Height="23" 
                         Margin="25,37,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="389"/>
                <Label Content="Secret name" 
                       Margin="21,69,271,220" />
                <TextBox x:Name="SecretNameTextBox"
                         HorizontalAlignment="Left"
                         Height="23" 
                         Margin="25,92,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="156"/>
                <Label Content="Password" 
                       Margin="21,120,271,169" />
                <PasswordBox x:Name="SecretPasswordBox"
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="25,143,0,0"
                             VerticalAlignment="Top"
                             Width="156"/>
                <Button x:Name="AddSecretButton" 
                        Click="AddSecretButtonOnClick"
                        Content="Add secret"
                        HorizontalAlignment="Left"
                        Margin="186,143,0,0" 
                        VerticalAlignment="Top" 
                        Width="68" 
                        Height="23"
                        Background="{x:Null}"/>
                <Label Content="Field name" 
                       Margin="21,177,271,112" />
                <TextBox x:Name="FieldNameTextBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="25,200,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="156"/>
                <Label Content="Field value" 
                       Margin="21,228,271,61" />
                <TextBox x:Name="FieldValueTextBox"
                         HorizontalAlignment="Left"
                         Height="23" Margin="25,251,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="156"/>
                <Button x:Name="AddFieldButton" 
                        Click="AddFieldButtonOnClick"
                        Content="Add field" 
                        HorizontalAlignment="Left"
                        Margin="186,251,0,0" 
                        VerticalAlignment="Top"
                        Width="68" 
                        Height="23"
                        Background="{x:Null}" />
                <Button x:Name="CancelButton" 
                        Content="Cancel" 
                        HorizontalAlignment="Left"
                        Margin="259,279,0,0"
                        VerticalAlignment="Top" 
                        Width="75"
                        Click="CancelButtonOnClick"
                        Background="{x:Null}"/>
                <Button x:Name="SaveButton" 
                        Content="Save" 
                        HorizontalAlignment="Left"
                        Margin="339,279,0,0"
                        VerticalAlignment="Top" 
                        Width="75"
                        Click="SaveButtonOnClick"
                        Background="{x:Null}"/>
                <ListView x:Name="SecretsListView"
                          HorizontalAlignment="Left"
                          Height="97" 
                          Margin="259,69,0,0"
                          VerticalAlignment="Top" 
                          Width="155" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Path=Key}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="FieldsListView"
                          HorizontalAlignment="Left"
                          Height="97"
                          Margin="259,177,0,0"
                          VerticalAlignment="Top"
                          Width="155">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name"
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Value"
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>

