Paccia/AddSecretWindow.xaml

<Window x:Class="Paccia.AddSecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddSecret" 
        Height="322.4"
        Width="569.364">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 x:Name="DescriptionTextBox" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="40,21,0,0"
                 TextWrapping="Wrap"
                 Text="Description"
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox Grid.Column="0" 
                 x:Name="SecretNameTextBox"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="40,71,0,0"
                 TextWrapping="Wrap"
                 Text="Name" 
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox Grid.Column="0"
                 x:Name="SecretPasswordTextBox"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="40,108,0,0"
                 TextWrapping="Wrap"
                 Text="Password"
                 VerticalAlignment="Top"
                 Width="120"/>
        <Button x:Name="AddSecretButton" 
                Click="AddSecretButtonOnClick"
                Content="Add secret"
                HorizontalAlignment="Left"
                Margin="200,111,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Grid.ColumnSpan="2"
                Grid.Column="0" />
        <TextBox Grid.Column="0" 
                 x:Name="FieldNameTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="40,151,0,0"
                 TextWrapping="Wrap"
                 Text="Name"
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox Grid.Column="0" x:Name="FieldValueTextBox"
                 HorizontalAlignment="Left"
                 Height="23" Margin="40,188,0,0"
                 TextWrapping="Wrap" 
                 Text="Value"
                 VerticalAlignment="Top"
                 Width="120"/>
        <Button x:Name="AddFieldButton" 
                Click="AddFieldButtonOnClick"
                Content="Add info" 
                HorizontalAlignment="Left"
                Margin="200,188,0,0" 
                VerticalAlignment="Top"
                Width="75" 
                Grid.ColumnSpan="2"
                Grid.Column="0" />
        <Button x:Name="SaveButton" 
                Content="Save" 
                HorizontalAlignment="Left"
                Margin="222.32,243,0,0"
                VerticalAlignment="Top" 
                Width="75"
                Grid.Column="1"
                Click="SaveButtonOnClick"/>
        <ListView x:Name="SecretsListView"
                  HorizontalAlignment="Left"
                  Height="121" 
                  Margin="96,10,0,0"
                  VerticalAlignment="Top" 
                  Width="194" 
                  Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Key}" />
                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FieldsListView"
                  HorizontalAlignment="Left"
                  Height="90"
                  Margin="96,134,0,0"
                  VerticalAlignment="Top"
                  Width="194"
                  Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
