Paccia/AddSecretBox.xaml

<UserControl x:Class="Paccia.AddSecretBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <Grid>
        <Grid Background="Black" 
              Opacity="0.5"/>
        <Border MinWidth="450"
                MinHeight="300"
                Background="DarkOrange" 
                BorderBrush="Orange" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Grid>
                <TextBox x:Name="DescriptionTextBox" 
                         HorizontalAlignment="Left"
                         Height="23" 
                         Margin="25,22,0,0"
                         TextWrapping="Wrap"
                         Text="Description"
                         VerticalAlignment="Top"
                         Width="388"/>
                <TextBox x:Name="SecretNameTextBox"
                         HorizontalAlignment="Left"
                         Height="23" 
                         Margin="25,96,0,0"
                         TextWrapping="Wrap"
                         Text="Name" 
                         VerticalAlignment="Top"
                         Width="156"/>
                <TextBox x:Name="SecretPasswordTextBox"
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="25,124,0,0"
                         TextWrapping="Wrap"
                         Text="Password"
                         VerticalAlignment="Top"
                         Width="156"/>
                <Button x:Name="AddSecretButton" 
                        Click="AddSecretButtonOnClick"
                        Content="Add secret"
                        HorizontalAlignment="Left"
                        Margin="186,124,0,0" 
                        VerticalAlignment="Top" 
                        Width="68" Height="23" />
                <TextBox x:Name="FieldNameTextBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="25,212,0,0"
                         TextWrapping="Wrap"
                         Text="Name"
                         VerticalAlignment="Top"
                         Width="156"/>
                <TextBox x:Name="FieldValueTextBox"
                         HorizontalAlignment="Left"
                         Height="23" Margin="25,240,0,0"
                         TextWrapping="Wrap" 
                         Text="Value"
                         VerticalAlignment="Top"
                         Width="156"/>
                <Button x:Name="AddFieldButton" 
                        Click="AddFieldButtonOnClick"
                        Content="Add info" 
                        HorizontalAlignment="Left"
                        Margin="186,240,0,0" 
                        VerticalAlignment="Top"
                        Width="68" Height="23" />
                <Button x:Name="SaveButton" 
                        Content="Save" 
                        HorizontalAlignment="Left"
                        Margin="338,268,0,0"
                        VerticalAlignment="Top" 
                        Width="75"
                        Click="SaveButtonOnClick"/>
                <ListView x:Name="SecretsListView"
                          HorizontalAlignment="Left"
                          Height="97" 
                          Margin="259,50,0,0"
                          VerticalAlignment="Top" 
                          Width="154" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Path=Key}" />
                            <GridViewColumn Header="Value"
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Path=Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="FieldsListView"
                          HorizontalAlignment="Left"
                          Height="111"
                          Margin="259,152,0,0"
                          VerticalAlignment="Top"
                          Width="154">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name" 
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Value"
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>

