Paccia/AddSecretBox.xaml

<UserControl x:Class="Paccia.AddSecretBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid>
        <Grid Background="Black" 
              Opacity="0.5"/>
        <Border MinWidth="400"
                Background="DarkOrange" 
                BorderBrush="Orange" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Opacity="1">
            <Grid>
                <TextBox x:Name="DescriptionTextBox" 
                         HorizontalAlignment="Left"
                         Height="23" 
                         Margin="-1,1,0,0"
                         TextWrapping="Wrap"
                         Text="Description"
                         VerticalAlignment="Top"
                         Width="120"/>
                <TextBox x:Name="SecretNameTextBox"
                         HorizontalAlignment="Left"
                         Height="23" 
                         Margin="-1,30,0,0"
                         TextWrapping="Wrap"
                         Text="Name" 
                         VerticalAlignment="Top"
                         Width="120"/>
                <TextBox x:Name="SecretPasswordTextBox"
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="-1,67,0,0"
                         TextWrapping="Wrap"
                         Text="Password"
                         VerticalAlignment="Top"
                         Width="120"/>
                <Button x:Name="AddSecretButton" 
                        Click="AddSecretButtonOnClick"
                        Content="Add secret"
                        HorizontalAlignment="Left"
                        Margin="124,67,0,0" 
                        VerticalAlignment="Top" 
                        Width="75" />
                <TextBox x:Name="FieldNameTextBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="-2,103,0,0"
                         TextWrapping="Wrap"
                         Text="Name"
                         VerticalAlignment="Top"
                         Width="120"/>
                <TextBox x:Name="FieldValueTextBox"
                         HorizontalAlignment="Left"
                         Height="23" Margin="-2,139,0,0"
                         TextWrapping="Wrap" 
                         Text="Value"
                         VerticalAlignment="Top"
                         Width="120"/>
                <Button x:Name="AddFieldButton" 
                        Click="AddFieldButtonOnClick"
                        Content="Add info" 
                        HorizontalAlignment="Left"
                        Margin="124,139,0,0" 
                        VerticalAlignment="Top"
                        Width="75" />
                <Button x:Name="SaveButton" 
                        Content="Save" 
                        HorizontalAlignment="Left"
                        Margin="307,166,0,0"
                        VerticalAlignment="Top" 
                        Width="75"
                        Click="SaveButtonOnClick"/>
                <ListView x:Name="SecretsListView"
                          HorizontalAlignment="Left"
                          Height="56" 
                          Margin="203,30,0,0"
                          VerticalAlignment="Top" 
                          Width="179" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name"
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Path=Key}" />
                            <GridViewColumn Header="Value"
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Path=Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="FieldsListView"
                          HorizontalAlignment="Left"
                          Height="58"
                          Margin="203,100,0,0"
                          VerticalAlignment="Top"
                          Width="179" RenderTransformOrigin="2.176,0.659">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name" 
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Value"
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
