Paccia/MainWindow.xaml

<Window x:Class="Paccia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Paccia"
        Title="MainWindow"
        Height="455.667"
        Width="565"
        Loaded="MainWindowOnLoaded">
    <Grid>
        <Grid x:Name="MainContent">
            <Label Content="Search" 
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"
                   Height="23"/>
            <TextBox x:Name="EntrySearchTextBox"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="60,10,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="397"
                     TextChanged="EntrySearchTextBoxOnTextChanged" />
            <ListView x:Name="EntryListView" 
                      SelectionChanged="EntryListViewOnSelectionChanged"
                      HorizontalAlignment="Left"
                      Height="163"
                      Margin="10,38,0,0"
                      VerticalAlignment="Top"
                      Width="447">
                <ListView.DataContext>
                    <local:Secret/>
                </ListView.DataContext>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Description"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="DeleteSecretButton"
                    Content="Delete" 
                    HorizontalAlignment="Left" 
                    Margin="462,150,0,0"
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="23" 
                    IsEnabled="False"
                    Click="DeleteSecretButtonOnClick"/>
            <Button Content="Edit" 
                    HorizontalAlignment="Left" 
                    Margin="462,178,0,0"
                    VerticalAlignment="Top" 
                    Width="75" 
                    Height="23" 
                    IsEnabled="False"/>
            <Button x:Name="AddSecretButton"
                    Content="Add new"
                    HorizontalAlignment="Left"
                    Margin="462,10,0,0" 
                    VerticalAlignment="Top"
                    Width="75" 
                    Click="AddSecretButtonOnClick"
                    Height="23" />
            <TextBox x:Name="SecretTextBox"
                     HorizontalAlignment="Left"
                     Margin="10,385,0,0"
                     VerticalAlignment="Top"
                     Width="367"
                     Visibility="Hidden"
                     Height="20"/>
            <Button x:Name="ShowSecretButton"
                    Content="Show"
                    HorizontalAlignment="Left"
                    Margin="382,385,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="ShowSecretButtonOnClick"/>
            <Button x:Name="CopySecretButton"
                    Content="Copy"
                    HorizontalAlignment="Left"
                    Margin="462,385,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="CopySecretButtonOnClick"/>
            <ListView x:Name="SecretsListView"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      Height="170" 
                      Margin="10,206,0,0" 
                      VerticalAlignment="Top"
                      Width="224"
                      SelectionChanged="SecretsListViewOnSelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" 
                            Width="Auto" 
                            DisplayMemberBinding="{Binding Key}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="FieldsListView"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      Height="170" 
                      Margin="239,206,0,0" 
                      VerticalAlignment="Top"
                      Width="298"
                      SelectionChanged="FieldsListViewOnSelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" 
                                        Width="Auto" 
                                        DisplayMemberBinding="{Binding Path=Key}" />
                        <GridViewColumn Header="Value" 
                                        Width="Auto" 
                                        DisplayMemberBinding="{Binding Path=Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <local:PasswordInputBox x:Name="MasterPasswordInputBox"
                                Visibility="Collapsed"/>
        <local:AddSecretBox x:Name="AddSecretBox"
                            Visibility="Collapsed"/>
    </Grid>
</Window>