Paccia/MainWindow.xaml

<Window x:Class="Paccia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paccia"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="380.667"
        Width="525"
        Loaded="MainWindowOnLoaded">
    <Grid>
        <Grid x:Name="MainContent">
            <TextBox x:Name="EntrySearchTextBox"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="126,10,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="381"
                     TextChanged="EntrySearchTextBoxOnTextChanged" />
            <ListView x:Name="EntryListView" 
                      SelectionChanged="EntryListViewOnSelectionChanged"
                      HorizontalAlignment="Left"
                      Height="100"
                      Margin="10,38,0,0"
                      VerticalAlignment="Top"
                      Width="497">
                <ListView.DataContext>
                    <local:Secret/>
                </ListView.DataContext>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Description"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Path=Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AddSecretButton"
                    Content="Add new"
                    HorizontalAlignment="Left"
                    Margin="29,10,0,0" 
                    VerticalAlignment="Top"
                    Width="75" 
                    Click="AddSecretButtonOnClick" />
            <TextBox x:Name="SecretTextBox"
                     HorizontalAlignment="Left"
                     Margin="10,322,0,0"
                     VerticalAlignment="Top"
                     Width="337"
                     Visibility="Hidden"/>
            <Button x:Name="ShowSecretButton"
                    Content="Show"
                    HorizontalAlignment="Left"
                    Margin="352,321,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="ShowSecretButtonOnClick"/>
            <Button x:Name="CopySecretButton"
                    Content="Copy"
                    HorizontalAlignment="Left"
                    Margin="432,321,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="CopySecretButtonOnClick"/>
            <ListView x:Name="SecretsListView"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      Height="170" 
                      Margin="10,143,0,0" 
                      VerticalAlignment="Top"
                      Width="224"
                      SelectionChanged="SecretsListViewOnSelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" 
                            Width="Auto" 
                            DisplayMemberBinding="{Binding Key}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="FieldsListView"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      Height="170" 
                      Margin="239,143,0,0" 
                      VerticalAlignment="Top"
                      Width="268"
                      SelectionChanged="FieldsListViewOnSelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" 
                                        Width="Auto" 
                                        DisplayMemberBinding="{Binding Path=Key}" />
                        <GridViewColumn Header="Value" 
                                        Width="Auto" 
                                        DisplayMemberBinding="{Binding Path=Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <local:PasswordInputBox x:Name="MasterPasswordInputBox"
                                Visibility="Collapsed"/>
        <local:AddSecretBox x:Name="AddSecretBox"
                            Visibility="Collapsed"/>
    </Grid>
</Window>